# vim: ft=sls

{#-
    Ensures the client's SSH public/private key and possibly
    certificates generated by this formula are absent from
    the local filesystem and the mine.
#}

{%- set tplroot = tpldir.split("/")[0] %}
{%- from tplroot ~ "/map.jinja" import mapdata as borg with context %}
{%- set keyfile = salt["user.info"]("root").home | path_join(".ssh", "id_borg") %}

Borg SSH client key is removed:
  file.absent:
    - names:
      - {{ keyfile }}
      - {{ keyfile }}.pub
{%- for cert_name in borg.client.certs %}
      - {{ keyfile }}_{{ cert_name }}.crt
{%- endfor %}

Borg SSH public key is removed from the mine:
  module.run:
    - mine.delete:
      - name: borg_pubkey
