# vim: ft=sls

{#-
    Creates an SSH key and either

    * sends it to the mine as ``borg_pubkey`` in order for the server
      to allow syncing to a repo with its associated private key or
    * if ``client:certs`` is configured and the ``ssh_pki`` modules
      are available, generates client certificates that can be used
      to grant access. They should contain a ``force-command`` similar
      to the one generated by ``server:repos``: ``borg serve --restrict-to-repository <reponame>``.
      You should set this in the signing policy, not locally, hence
      the parameter is not generated automatically.
#}

include:
  - .ssh
